<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="button1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        /9j/4AAQSkZJRgABAgEAAAAAAAD/7gAOQWRvYmUAZAAAAAAB/9sAQwAGBAQEBQQGBQUGCQYFBgkLCAYG
        CAsMCgoLCgoMEAwMDAwMDBAMDg8QDw4MExMUFBMTHBsbGxwfHx8fHx8fHx8f/9sAQwEHBwcNDA0YEBAY
        GhURFRofHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgB
        LAEgAwERAAIRAQMRAf/EABwAAAICAwEBAAAAAAAAAAAAAAADAgcEBQYBCP/EAFEQAAIBAwIDBAUGCQcJ
        CAMAAAECABEDBAUGITESQSITB1FhcTIUgZGhQlKCsWJykiMzdBUIwdGyQ8MkFvCi0lNjk7MlJuHxwoOj
        0zREVIRF/8QAGwEBAQADAQEBAAAAAAAAAAAAAAECBQYEAwf/xAA1EQEAAQMCAwUGBgMAAwEAAAAAAREC
        AwQFITESQVFxIjJhkaHREzOBsUJSFQbwweHxYnKS/9oADAMBAAIRAxEAPwD6pgEAgEAgEAgEAgEAgEAg
        EAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEA
        gEAgEAgEAgEAgEAgEAgEAgEAgEAgRe7bT3mAgY1zU7C+6Cx+b8MDEu61dHuWgPaSfwUlGJc1vP7Cq+xf
        56xQY1zXNV7L1Pur/NFAhtwawv8AX19qJ/NFB5/irV05m2/5S/zERQNt72yVP6bFRh29DFfw9UUGbj72
        0p+F5Llk+kjqH0cfoig22JqmnZf/AMbIS4fsg975jxkGVAIBAIBAIBAIBAIBAIBAIBAIBAIBAIBAIBAI
        EGugcuJgY9y7cbtoPQIGs1TUtM02x8RqWXZwrBYIL2RcS0hY1IXqcgVNImaJM0cRqPnFsywyriHJ1Nix
        VxiWCAtO0tfNhWB7OkmfG/U2W9r5XZ7I7XPZXmzuLKtsunaFbx36v0d7JvNdHT+NbRbXH788t+42Ryee
        7XWw1+Xu7zHzURVu42ARxZ8axUtX0+Ob4+aee7dHwu3En96+YdO9rRP/AOvjfyWp8v5S58v5GS31TzAP
        /wDZI/8AIxv/AGo/lLj+Rue29x75xbbBr+PmseTZFkAj2eCbI+efS3dZ7Wdu4z2mW9/a7ZtqM3SrV969
        +5YutaHT6rbLc4/fnps3O2ecPtbuFs82dZ8wdv3SwyBkYRBAXx7RIavbW0boAH41J6rNXju7Xpt1Vk9r
        c42bh5dvx8LIt5FtW6fFsurqGHZ1KTxnoiYnk+8TE8m2wd061gkBb5vWh/V3e8Ke3mPniiun0vfmm5BF
        vNU4l0/WPetn5eY+WSg6W3dt3UFy2wdG4qymoPyiQSgEAgEAgEAgEAgEAgEAgEAgEAgEAgECLVMDjt0+
        Z+0Nu3WxcjJbM1FDRtPwgL15TUVD8Vt2yAa0dwacqz535bbeb535Lbeat9S8yPMHcHVb0+3b0LCfh+i/
        TZBBXpYG84AHOoKIrD0zXZtxiOTw5ddEcmmt7RF/JOZqd+5m5jgC5kZDtduMFFBV3JY0Apzmsy6665rs
        mrultbOlYGOAEtjh6p5Lst0vNOSZPpbXkoEwqxqWzwhTPKEs8oS7yqS7g85RjXbNm4O8oMyi6YWLphr7
        mk2FvC/js2PkLULetMUcVFDRlIIn3x6m+3lL7Wai63kzcbcm5MABbxTUrC9lzuXaAUAFxRT195ST6Zss
        O5z+psMW4z+pv9N3To+ouLKXGx8omgxsgBHP5JqVb00VjNpi1Fl/KWxx57b+Uui0zXNT0u51Yl4hPrWm
        4ofas+1H2d5oO9dP1IrZv0xcs8AjHuMfxW/kMxmB0UgIBAIBAIBAIBAIBAIBAIBAIBAKwNJuveW39rYI
        y9XyRbNwN8NjIOu/fZBUratjieYBJooqOoiY3XRbFZY3XRHNTuu+YW993XLmPp5bQ9EYkBLJplXEqCDc
        vjivu+7bpwJUlhNZqNwiOENdn1tOTD0namnYFtaICw9U0uXU3XNVkz3XNwFRBRQAPVPPV8JlFngKZ5Qp
        nlCWeAl7koS1yVSWeULZoC2aULZoC2aUYuTiY99StxAQfTM7b5jkztvmGRga9rGmFUdjnYQ4G3cP6VRx
        9y4eJ58nr6BSbXT7lMcLuLY4NwmOF3F1WmavganZN3EuVZKeLabu3LZPYy/Jz5HsM3GPJbfFYltseS2+
        Kw7Xbe+cnBK4uok38TgFu83T/SEymH0WJj5NjJsrfsXBctOKq6moImIZAIBAIBAIBAIBAIBAIBACQBUw
        IddTArzf/m5i6JeOkaAlvU9f6um8rdTY+NTn4xQqWfs8NWqObEcA3wzZ4sh8MueLFZ4Wg5+o5z6vr2Q+
        dqN89Vy9dNTzqFUCiqorwVQAOwTQanWzdLS59XN0uit2rdpQttQoHomvmZl4pmoZ5EKZ5QpngKZ5Ql3l
        CXeFJd5QpnlCmaAtmlEGaAstKIFoCy0CBMox2tvbvLk41xrGTb4pdTgfYewj0g8DPvh1F2Oaw+2LNdZN
        YdNom6beW/wuoBcfNJpbIqLd2vLprWjfik+yvZ0Gm1luXhyubzT6u3Jw5S7Xb+5c3Rr/AHCbmKx/SWCe
        HtHoM9cw9i0dL1bD1PGXIxnDKRxHaPURMBmQCAQCAQCAQCAQCAQPGYKCTyEDHa6Xb1dggVV5l+ZuUci7
        tbat0/HVNvU9Utn/AOP2NZssP67sd/qch3/c8mp1MWR7Xl1GoiyHK6BtrF06wpKg3eZJ9M5zPqJvlos2
        ebpbokCeZ50GeApnlCmeUJZ4CWeUJd5VJd4CmaULZoC2aUQZoCy0ogWgLLSiBaBEmBAmAm/at3UKuKgz
        K26YmsLbdMOg27uJ+pNO1F63DRcXKY+/6EuH7fob635Xvb/Ra3r8t3qbzR6zr8t3N2+ia3l6Tli7ZY+G
        T+kt9hE2Mw2K1tH1jG1PFW9ZYdVO8vomAz4BAIBAIBAIBAIBAwMjJ8R+lT3B9MorTzU39kYKjbWg5HTr
        WUP75ftHv4thhwow927cB7vaq97hVTPNqc8WR7Xnz5oshyW3Nv42mYqAKOunGcxnzzfLn82abpbhmnnf
        AtngKZ5QpnlCWeAlnlCWeVSWeULZoC2aULZoC2aUQLQIFoCy0oiWgQJgQJgRJhESYUu6iXEKMKg8CJYm
        hE0dPtfXGvr+78251ZSD9Bcb3rqAcie117e0jj6Z0ei1f1IpPqhv9FqvqRSfU7XQdcydKy1dGPhk95ey
        e2Ye9bWm6hYz8RMmyQVYcR6D6JiMmAQCAQCAQCAQMLUcvw18JT32971CBx2+N42NsaFczB03M+8fB07G
        apFy8Rw6gtD0IO83EcOFakTHJfFsVlhff0xVVW29KyHu3tV1F/Gz8x2v5F5gAWuOepjQAAcTyAoOycxq
        9RN8uf1WebpdGzUnheMpngKZ5QpnlCWeUJe5Cku8oUzyhTNAWzSiDNAWWlEC0BZaBAtKIloECYESYECY
        R4TCokwjysCNXV0uW26L1pg9pxQ9LKag8eE+mPJNl0TDOy+bZrDutE1VNTwRdNFyE7mTbFe649FfqtzH
        886jBmjJb1Q6XT5oyW1h2OztyPpmcti+391vnpNew9hn0mH3WorKyhlNVIqCPRIPYBAIBAIBAhevJZtN
        df3VFTA5x8hrt1rje8xrKKQ1LVbm8t1vqNSdJwq2NMTvdJtg8b3S1KNdIryBp0g8ppNw1PZDUa3UdkOi
        XpRAq8AJo5aeUGeApnlCWeAl3lCXeVSXeApmlC2aULZoEGaAstKIFoCy0ogWgRLQIEwIkwIkwIkwPCYR
        GsAgEIy9J1FtNz1yCf7u9Eyl406K+/QV4pz5cqjtnu0Gp+nfSfTL26LUfTv48pd5cSoI5eg+gzpHRrJ8
        vNxHUNPbCyG/veJ3TXmV7DMB18AgEAgEAgaTcGZRkxVP49z+QSwKx81twXcTRLWi4ppl6yWsuR9XGWnj
        Ht97qCewkjlPhqcvRa+GfJ02tFoeAmDgpbUUNOM5TNk6rnOZb+qWczz5PkUzyhLvAS9yVSXeUJZ5Qtmg
        bDbugZuvammBiUU0L3bre6iDmxp7aT7YMF2S7ph9sGGcl3TDucnyYT4Y/DamTkgcBct0tsfuklfpmzu2
        nhwu4tjdtfDhdxV9r23Na0S/4WoYzWwSRbvDvW3p9lxwPs5zW5cF+OaXQ12XBfjml0NQzT5PigWgLLSi
        JaBAmBAmBEmERJhXhMIiTA8gEAhHokHvTUUiqVdXtPON7BbDuGtzDoqH02j7n5tCvyCdLt+f6mOk87XR
        bfn67KTztb/S9WuaJr2LqCmlh2FnIHZQ8jPbL3rws3UvWkuoao4DKfUZiJwCAQCB47KiM7GiqCSfUIHE
        ZGW2Rk3LzfXYkD1dkyFO3s07j3jmapUPiY5+FwSKEGzZJAYMAKh3LOK/ap2TRbln40abX5ux0BagoOya
        RqSmeUJd5Ql3hSXeUKZ5QpmgLZpRYPkyQdY1A9ox14/fE2m1eufBs9r9c+C2qzet2Tk4+NlWHsZNpL9h
        xR7VxQykesHhMbrYuik8YS62Jikq53P5P4t/qyNAu/D3eZw7xJtn8hzVl+9X2iavPtkTxs9zV59tieNn
        uVZq2kappOUcXUcZ8a8OPS44EcqqeTD1jhNTkx3WTS6KNTkx3WTS6KNeWmDBEmBEmBAmEeEwqJMI8Jge
        QCAUkR6BCJASD0CRGZpWX8DqVnIJAtk+FfJoB4bkVJJ5BSA3yT3bfn6Msd08Hr0Of6eSO6eDs8/FGRi3
        bPIup6T6G5g/POndOsjyq3AdV20lq6f7zhk2roPMU4TAdpAIBAIGr3Jl/D6W4Bo14i2PYeJ+gSwKy3rr
        T6VtfOyLTFcm4nw+KVYI4u3j4ash7SnUXoPRMcl3TbMsMl1LZlxe2MJcTTbYAoSBOS1F/Vc5rPfW5tGe
        fB8CXeUJd5VJZ4CmaULZpQtmgQLQLC8lm/5vqP7Ov9MTa7V658Gz2v1z4LaJm8bt4TAiTAxNS03TtUxW
        xNRx0ysdvqXBWhpSqnmp9Y4zDJjtvil0Vhhfjtvil0VVfujybvJ15O3b3jLzODeIFwfkXDRW+9T2majP
        tsxxs4+xqc+2zHGz3Ks1Avp+S+Lm23x8m2aXLNxGVx28VIBmqv8ALNJ4S1V/lmk8JYTapjD7R+SY9cMO
        uEDquP8AZf5h/PJ1wfUhH964/ob5h/PH1IT6kPRqeKe0j5JeuDrhNc7Fb+sHy1H4Y64Xqgxbtp/dcN7C
        JarUykD0CEegSIkBIiQEiJFAykHkeBkqVdromUcrS7Fxz1XUHh3ST1MWTu1b1tTq+Wdhpcv1McXOr0uX
        rxxLa+WmpnS9+5WmOaWNSQXrQPLqPA/5wM+svSuyQEAgEDk955VcnHxgeCKXYetjQfglgVB5l5nxOoaR
        pCuCAz5l+3TiKfo7LV9Brcni1+Tpso8esvpaZaAt2VQcgJzEzWXOzNZRe5IhLvKpLPKFs0BbNKFs0BbN
        KIFoFieSjf8AN9S/Zl/4gm02r1z4NntfrnwW0Wm8btEtAiXgQLQIloGq3DtvQNw4vw2s4aZIUEWr3u3r
        dfsXB3h7OR7Z8M2nsyRS6HxzaezJFLoUvvLyR1jTFuZmgO2q4K8Tjhf70g/IHC5T0rx/Fmj1O132cbPN
        HxaPU7XdZxs80fFWLqysVYFWU0ZTwII7DNW1UowCRBA9EIbbv30912HqrHVK9Usq1qd9ffAf6DL9SV+p
        LMtahjvwaqH18vnmUZIX6kMxCrCqkEekS1ZVMVZKiYWSqN/tS903MnFJA6um9bWnEn3XNfzJv9my1tut
        7uLebRk4XW/inreS+l6/oWsJw8HJ8C6w+zc7wr8qzcy3L6MsXVvWLd1TVbihgfaKzETgEAgV7ubJ8XXM
        j0WyEH3QK/TMoFSaxefN35ms5VreGlrHslacFCC4wNO0XLjTS7nfxo1G4X9jZM80bUEs8oUzyhTNAWzS
        iDNAWWlEGaAi/k2rQq7U9XbJMxCTNHf+Reb4+t6qAKKuKpFef6wTZ7TdW+fBstqurfPguItN83qJaBEt
        AiWgQLQIloEesg1BoYHObr2HtfdCs+o43g5xFF1HHol4UoB18KXBwp3geHKk8mo0ePLzjj3vJqNFjy84
        496ld3+Um5tvh8mwv700tan4vGU9SKKmt21xZOA4kVUemaHU7dkx8fVa0Op27Jj4+q1xAngeB7SREgIR
        ICREgsxRNVkmUOtNcQ1Rip9UnVQrRsMfUW4C6tR9oTKMveyjJ3tjZe3cWqEETPqqzrVtNCdrerWKEBbg
        a25PoKlgPzlWbLaclM1P3RPz/wBNjtl9M0R3szfmObm2cq4vv4xS+nttuCforOpl068NhaiNR2hpeVWp
        ewoJ9YFJiN/AIBAqvUL5u6llXCffvOf84zMVRoz2b2q6plWm67V/Lv3LVz0o91mU8fUZze43VvloNdd5
        m4d5rXgKZpQtmlC2aBBmgLLShb3FUEsaAcyYGsydTPFbPAfbP8k+c39z5zf3Nc9xmJLGpPMmYPmtH+H8
        /wDO9W/ZF/4qzbbP658G22j1z4LrLToXQIloES0CBaBEtAiWgQLQIloHi3WQ1U0MDj92eWW1txF8gW/3
        Zqb1JzMZR0Ox41u2uCt6yKN6TPBqdux5ePpueDU7djycY8tynN1eXm5dtk3MywL+DWi5+PV7J5e8aBkP
        GneA9VZoNTosmLnHDvc/qdFkxc44d7nAJ4njSCyVQxVmNUTVZJlDFWYzKGKsxmWJ1rrRgVJB9ImNSrba
        dn2/icc5B6FS7bdn7KK4JrPdoc1M1n/1D16TNTLbX90Oz3BjC/omoWSK+Jj3VHtKGk7p2ztvIXPOX5dY
        QJqbDNbPyGYCxIBAIFPtc6rjN9ok/OZmKr2gAul2/T0is5TVzW5zWqnzN2zTyvMWzShbNAWzSiBaBj5G
        Tbsp1MfYO0yTNEmaNPk5dy83eNF7F7J8puq+M3VYxaYogWlFo/w/uf39qo7Dhj6LqzbbP9yfBtto+5Pg
        uwtOhdAiWgQLQIloES0CBaBEtAgWhUS0IiWgHiEBl4FGBDIeKkHmCDJMEw4Xc/lNt7VevI0ojSM9qnw1
        FcVzx5oONup7U4D7M1ep2qy/jZ5Z+DVanabL+Nnln4Ko3BtTW9v5Qsanjm0Hr4N9e9auAdqOOB9nMdon
        PajTX4ppdDntRpr8U0uhrFWeWZeYxVmMyhqrMZlDFSY1Q1UkqiZt1Rh6osupdEkTSVo5Vrrs3E+0pHzi
        k/Sn6Ezv4aLpfY19D/V5TgfLxmCrcgEAgUwpoaeiZorDarf8sT2CcpqvU5vU+pt2aeZ5kGaAstKIFoGN
        lZaWEqeLH3VkumjG6aNLevvccs5qTPjM1fKZqSWhEC0CBMC0PIBv+oNU/Yv7VJttn+5Pg220fcnwXaWn
        QugQLQIloES0CBaBEtAiWgRLQIFoHhMCJMKiTA57zIGKdg6j8Z0067PwXVSvj+KP1de3o6q0+rWa7den
        6F1fw8Wu3Xp+hNfw8VEqs42ZceYqSTKGqkxqxNVJjMoYqTGqGdHdPskRaN0AKSeQFZ+nP0ZL+GMH/Bmb
        +1mn5omAuGAQCBTOSvh5d+39i4y/MxEzRV237L4th8O7+txmazcANe9bJU/SJy+ttpfLnNXFLm0Zp43l
        LLSiBaBj5OQtm2Xb5B6TJM0SZo0l6+91y7GpM+MzV8ZmpJaEQLQIEwIkwiz/ACBP/UGqfsX9qk220fcn
        wbfaPuT4LsLToXQIloES0CBaBEtAiWgRLQIkwIkwqJMCVu1cuV6R3RxZzwUDtJJhHIbj80Nu6R1WNNpr
        GoCo6lNMRD63H6yh7E4H7Qmo1W748fC3zXfBqdVu2PHwt813wVbuHc+ubiylyNUyPEFuvgWEHRatAnki
        D5qmpPaZzmp1mTNNbpc7qdXfmmt0taqTyTLy1MVJjVDVSSqGqkxmUqaqTGrE6zjPfuJYt8bl0hE7OLGg
        n109nXktt77oj4vphs6r4t75iFjaq/g6flXTwFuzcev5Kkz9JfobL/hqslNh3bn+syrh+bhMRbUAgECo
        dx2vA1/Pt0oPGZgPU56v5ZnAqs2vhdw6rjF+pjkPeqP9vS8B8guUnPblbS+Wh19tLmUzTWteWzQIO4AJ
        JoBzMDR5eUb1wn6o4KJ8bpq+N01YxaRigWgRLQIEwjwmBZ3kEf8AqDVP2L+1SbbZ/XPg2+z/AHJ8F1lp
        0LoES0CBaBEtAiWgRJgRJhXhMAS3cuN021LN6BCOd3Jv/bO3y9l7n7y1JeHwWMw6UYVFLt3iF5chVvVN
        dqtyx4uHqu7oa/VbljxcPVd3Qqvc2/Nx7irayrwx8D6un49Us04Hvcep+Ve8T6qTnNVuGTNwmaW90Oc1
        W4ZM3CZpb3Q0CpNfMvCYqTGqGqkkyhqpMasamqkxqhipJMoaqTGqVbLQsU39Yw7YPSRdV6n/AGf6Qj5Q
        s2G0Y+vU2R7a+7i922Wdeosj2193F0++Mj4XaerXq0PwzoD67g6B/Sn6A7p2PkPgDE8tdN4UOR13j99i
        ZiLBgEAgVjv/AB/C3A1ylBftq1fWB0n8EygVJuqz8Nua1kBAtvNsCrA8Wu2j0sSPUjIJqt0s5S1W42dp
        ZaaJpkC0o12p5NFFlTxbi3snzvnsfO+WrLT5vmgWgRJgRJhESYHlYFneQhpuDVP2L+1SbbZ/XPg22z/c
        nwXSWnQuhRLQIEwIkwPCYESYV4AzN0qCSewQNTuHdm3NuKRqeT4mYBVdOx6PfPL3+NLY4/WI4cqzx6nX
        Y8Pqnj3drx6nXY8Pqnj3Kr3P5n7h1tXxccjS9MaoOLjset1IpS7d4M1RzAoD6Jzmq3TJl4R5bfY53Vbp
        ky8I8trklSayZaypirMaoaqTGZYmqkxqlTFSY1Q1UkqhqpMaoaqTGqGKklWLo9l4fialcvlAyY9s0avF
        Xc0Xh61DTov63irkuv7op7//AA32wYq5Lrv2x+f+Sx/OPLNnay4iVN3OyLdpVHMhaufpUTsJdYvHZmmL
        pm1NKwAOnwMa2pHr6RMRuYBAIHD+ZWJW3jZQHuEqx9Tf90ytFPb7xQ2mWc9QOvCvKWY1r4d0+Gyin4xQ
        n2Tza3H1Y59jy6uzqsaW3cD21YdonMTFJc5McXjuFUseQFTIjQX7xuXGc8yZ8JmrzzJJMgiTCIkwPCYE
        awCRFm+Qxpr+p/sX9qk2+z+ufBt9n+5PguctOhdCiWgRLQqJMDziTQcT2CBha3rmiaBji/rOWuOWHVax
        l7+Rc/Itjj6uo8PSZ58+px4ordLz59VjxRW6VX7m83tYzw+LoaHScI8DdU1yrgqeJuD9X7E4j7U5/Vbv
        ffws8sfFz+q3e+/hZ5Y+Lg6MzFmJZmNWY8SSeZJmmm6rTzNU1WYzLE1UmNUMVJjVDVSYzKGqkkyhqpMa
        oYqTGrE1UkqhqrMaoYqyVR3ey8EWtKbJIHXkuSCK16LfcAP3gx+Wd1sODo08TPO+a/J2eyYejB1dt01/
        05Td1lte8ztt7dt1a3juMjIA5CrdfH7tsfPNzLcPo5FCIqjgFAA+SQewCAQNHvDC+K0a6oHFeI/y9sQK
        gy8a3lYt/EvVFu/be1c6TQ9LgqaH08ZnMVijGYrFFdYBu2xcxb9PHxna1dpy6kPSaerhwnLanF0XzDm9
        Rj6bph5qd7ox+kc3NPknjvng8l88GmJnyfJEmERJgeVgeVgEiCBZnkTw17U/2L+1SbfZ/XPg2+z/AHJ8
        FyFp0LoUSYHhMKTqObp2lYnxurZVvBxeSvdPec+hEFWc+oCfLLmsxxW6aQ+WXNZjit00hWm5PObIfrxt
        s2DiWzwOoZAVr7Dh7icUTt51+QzRareZnhjintaHVbxM8McU9quMjIycvIfIyrr38i6eq5eusXdj6WZq
        kzR33zdNZmstJffN01may8VZ85lgaqzGZQxUmNUNVJJlKmqkxqxNVJjMoYqSVQ1UmNUNVJjVDFSSqGKs
        xqh+NjXL9+3YtU8S6620ry6mNBWfXT4Zy5LbI53Szw4pyXxbHOZWolizh4aWg1LONbChmPEKi0qT7BP0
        2yyLbYtjlHB+i47Isti2OURRw3khiNuLf2vbvurWxaY2MMk1oG4D5kVZWa/IBAIBAXlWVvY9y03J1IgU
        zrOK2JqN60RTvE0mcCvt34fwer2tQQUs5oFu8ePC9bHdPE/WtilB9n1zVbnhrHVDVbjhr5nOapd6ryqO
        Sj8M52/m0N/NgkzB80SYHlYHkiCAQPQJEWX5GEDXtSHacI0HsupNvs/3LvBt9m+5PguEmdE6J5eexj4z
        5eZet4mHb43Mm8wRBXhzP0TG++LYrM0hjffFsVmaQrvcvnLh4/XjbZsePd5HU8lSEB9NqyaE+ovT8kzS
        aneIjhjivtaXVbxEcMcV9qsNT1XU9WzGzNSybmXkvzuXDWgrXpUclXjwVeAmhy5rsk1umstDlzXZJrdN
        ZIVZ8Zl8jFWYzKGKslUNVJjMsTVSY1QxUmMyhqpJVDVSY1Q1UmNWJipJVDFWY1QxVkqGBZijrdg6V42Z
        d1Bx+jxh4do8f1jjjyP1UPI/anUf1zSVmc09nCP9/wCe10WwaWt05Z7OEePb8PzHm/uH9z7TvWbLEZmp
        H4WwFr1UYfpCKeheHyzrnVO38oNqf4b2Rg4txenLvr4+V+Xc40+TlIO1gEAgEAgV55i6Ubd5M5F7r8HP
        rliRX2raba1PTr2HcPT4grbuUr0OpqrUqOR7K8eUZLIutmJ7XzyWRdbMSqa7dvfFX7N9fDyLDm3dQkGj
        JwIqOBnH6rFNl8xLlNTjm2+YlEmed53kAkQQPaQPQJESAkRtdt7g1DQNUt6jg9JuKCly09SlxG5o4BBp
        wB9s+2n1F2K7qtfbT6i7Fd1WrHv+eafDn4TQlTLI7jXsg3bSn0lAlst7OoTa3b3w4W8fFtbt74cLePir
        7Xdya7r+V8Rq2W+Sykm3bPdtW60/V21oq8uwce2afPqb8s1ulqM+pvyzW6WvVZ55l5zFWYzLExVmMyhq
        pMaoYqTGZQ1UkqlTVSY1Q1UmNUMVJjViaqSTKGqsxqhirJVDFWYomFkQ/Hx7t+9bsWV6711gltOAqzGg
        FTw5z6YcN2W+LLecs8WO6+6Lbecrd0vSrOmadZw7R6hbHfelOpzxZqVPM9leE/S9Np7cOOLLeVr9D02n
        jDjiyOxVODYPmL5uoE/SaDt8+99VmRufZ77j5hPs+76JVQqhVFABQCB7AIBAIBAwNc0y3qOnXcZxXqB6
        T6D2QKXv2buLl3cS8KXbLUIPaOwzOJHB+YmgMrrr+IlekC3qCinFRwS76T0+63qp2AzV7npeu3qjnDV7
        jpuq3qjnDkVYMoI5GczMOcmHsiCB6BCPQJBICRikBIiYWY1QxVkmUMVZjMomqzGZQ1UmMyhipMaoaqSV
        Q1UmMyxNVJjVDFSYzKGqklUNVJjMoYqyVQxVmNUMCyImFkQwLIjvfL3brKp1nJShYFMJTTkeD3PTx91f
        VX0idj/X9v6LfrXR5ruXh3/j+Xi6vYtD0x9W7nPp8O//AD/bE8495NoOhDTsJidY1atnGROLKjd13A+X
        pX1zpnRuk8nNirtTallLyAajmUvZjdoZhwX7o4SDvYBAIBAIBAIFeeZW27hQazhJW7Z/XIPrL2xA4S2+
        Pl4xqouWbqlXRhUEEUZWB+YiZpMKt3Jt+7oOolVFdMyWJw3qT09ptNWpqvZXmPXWnNblouieq30y5zcN
        J0T1R6Za8TUtW9pIiQEIkBIiQWY1QwLJVEwsxqhirMZlDFWYzKGKkkyhqpMasTVSYzKGKkxmUNVJKoaq
        TGqGqkxqhirJViYqzGqGKslQwLMUMCyImFkR0G0NsXtbzwXWmn47K2U5JHUOYtrQg1btpyHHnSu52fbZ
        1F/Vd9u3n7fZ8212rb5z31n0W8/b7Fla7q2lbe0W/qGYy4+DhW+CqKCiiioijtPIATvoijuIiIikKn8s
        Nv6jv3eV/feuW6YFh+nTMc+73ahQB6E/pQr6AAAFByEAgEAgEAgEAgQvWbd601q4AyMKEH1wKS3rt+/t
        bVWy7altHymq9P6tj2yxI1Wpabgaxpz4uSPEx7oBV1PeU/VdD2ERfZF9tJ5S+eTHF8Unkq/VdHzdFzfg
        8vvK1TjZIFEuoO0ehh9Zez2UJ5TW6O7Dd/6uX1mkuxXexjgTXvCmBIiQWSqGBZjVE1WSZQxVmMyxMVZj
        MoaqTGqGKkxqhqpMZlKmqklUNVZjViaqTGqVMVJKoaqTGqGKsiGKsxqiYWRDAsgkBIjb7d25n67nDGxR
        020o2RksKpaQ9p9LGndXt9lSPft+336m+kcLY5z3f9e3Q6G/UX9Mcu2e5cGDp2maFpXgWaWcTHUvdvOR
        U0FWuXG4cT2/Rwn6HgwW4rIstilsO7wYLcVkWW8oUfrGfqnm9vK3o2llrW09NfqyL4qBcIPFz625IOwc
        Z9X2X9o2kYOkabj6dg2ltY2OgS2iigoBSBmwCAQCAQCAQCAQMLWNIw9VwbuHlIHtXAQQYFCa9pWfsfVD
        jZga5oN9v7vk0J8Ek8m/F/BMokM1LTdP1jAONkqLli5RrdxSOpWp3XRuwiv+QmOTFbfb03cnzy4rb7em
        7krjWdA1DRbqrk/pcVyVs5ajusfssPqtTs+as5bXbfdimscbXMazQ3YprztYaiayWtMVZjVE1WYzKGqs
        xmUMVZjMoYqTGqVNVJKoaqTGZYmqkxqhipJVDVSYzKGqsxqhirJVDFWY1QxVkQwLIiYWREgJBvds7R1P
        X7x+HHhYltgt/Lcd1SePSo4dbU7B8pFRNrtu1X6ma+nH3/JsdBtt+omvKzv+S4NN0rS9C0sY+MBZxrIL
        3b1wgFjTvXLjcOPDn2chQCd5p9PZhsiyyKRDttPp7MNkWWRSFIb13lrXmZrv+DdnFl0RGH7x1EAhboB4
        kn/Vj6o+ufVPs+64tkbL0naWiWtNwE4qK3rx96455sxgdDAIBAIBAIBAIBAIBA12u6Dp2tafdws60Llq
        4COI5eyBQO4NA1vy+zitxHzNs3G7lxR1PYr/AOH1SxI2Nm9p+p4QZfDysS8ORAdGHPiD/LMpiJiksZiJ
        ikuP1rY+RilsjSa38fizYhNbiDn3CffHq972zQa3aK+bH7vk0Ws2r9WP3OeQcSpBDKaMp4EEcwROdvtm
        2aTFJaG+2bZpJqrPlMsDFSSZQ1UmNWJqpMapUxUmNUNVJKoaqTGqGqsxqhipJVDVSY1YmKslUTVZiGBZ
        ETCyImiM7KiAs7EKqgVJJNAAB6ZbbZumkRWZW22Zmkc3e7V8scnK6MvWw2Pj91kwwaXXB4/pCP1Y9Xvf
        kmdTt39f5X5v/wA/P5Oj0GxTPmzcI/b81h5ubougaU+TkvZ0/TcVSSaC3bUc6BR6fQJ1ltsWxSIpDqLb
        YtikRSFEa/uzdXm3qz6BthLmFti21MvLcFTcUdtynZ2hPnlZLi2NsXRdoaQmBp9sdZ45GQ3v3H7WYwOk
        gEAgEAgEAgEAgEAgEAgY2oadh6hivi5dpbtm4CGVhUcYFG7v8qtf2tlXdX2iTkYDHrydKbiv3fXLEjWa
        DuzTtVJsccbPThdw73dcEc6V5zKJRl6rtzStUq9634eT2ZNvu3Ozn2NwFO8D6p5tTo8eaPNH49rzajR4
        80eaOPe5PP2nrGESUT4yx2XLIJf0cbfFvmrOa1Wy5LONnmj4ue1O05LONvmj4+5rbfSwqprNLdExNJai
        YmOZypMJliaqTGqVNVJjViaqTGZQxUkqhqrMaoYqyVQxVmNUTCyIYFkEqADjyiImZpCc3U6J5ebg1Jg1
        63+78Y87uQCH4GndtcG/O6R65vNHsGbLxv8AJb8fd8240uyZsnG7yW+3n7vmsvb+z9D0QK+NZ8TLAo2X
        d71zt93sTg1O6BUc6zrNHt2HTx5I49/a6nSbfiwR5Y4988/88Gn375tbW2dZa3k3hl6oRW1p1gg3K9hu
        Hkg9s9z2qwwNr+YHmzqVrVNz3H0zblturHwEqoKn7Cn0/bbj6IF5be23o+39Ot6fpeOuPj2xQBRxJ7ST
        2kwNnAIBAIBAIBAIBAIBAIBAIBACARQioPMQK+335N7e3NXKsD4DVV428uz3TXsrTnAqfUrW/wDZF3wd
        ew21TS14JqFkVcL+N/2/PLEjcaJujRNXQHCyVa522G7twfdP8kyqMvO0PSdQJbIsL4p/r07lytKDvDnT
        0Gonnz6TFljz2xP+d7zZ9Jjy+qKtLk7Guqa4OUHWopbyBQgU4nrQGvH8SaTUf1+2eOO6nj82nz7FE+i7
        3/P/AI1t7QNZx6eJhXCGJANoeLy7f0fUR8s02bZ9RZ+nq8OP/Wpy7Xns/TXw4sVempFeINCO0Ga2/Hdb
        NLomJeC62Ymkwcqz5VYGKslUMVZjVDAsiJqO8F+sxoo7SfVLZZddNLYmZ9i22zM0iKtzhbT3Flk+FgXV
        CkBjeAs8+0eIU6vu1mxw7Nqcn6emPbw/78HuxbVqL+VtPHg6fTPK+4xDalmhVqQbWMKkinAi44FOPZ0G
        bnT/ANZiOOS6vst+c/Jt8H9e7cl34R85+Ts9G2zoWldLYmKovr/9h+/dqR0khmr01HMLQeqb/TaHDh9F
        sR+fv5t3p9Diw+i2Inv7fext0eYe0dr2i2r6glu9Sq4ls+Jfb2W14jn20E9T1qszfM7zJ39fbTtj6c+m
        6cx6bmov+sp67tOlOXJKtA6vYnkPo2jXl1PXrh1fWCesvdq1tX51ANeo+swLURERQiKFUcABwED2AQCA
        QCAQCAQCAQCAQCAQCAQCAQF38exftm3etrctsKMrAEH54Fa7t8hNpay7ZWnhtJzyeoXcfgvV6SvKBwGf
        svzg2oSbATX9PTl9a50j2kP9JlqMLF80sKxd+H1vT8nTMge8GQsK9vAhW+iWo6fTd3bbz6DF1Kw7H6jO
        Eb81+ky1G5a1i5VoJetpftHj0uA6n10NRJdbExSWN1sXRSYqVd27oWQqq+FbULy8IG18/hlazyX7fgu5
        2W+55b9Bgu52W+6n5JW9pbd//FP+9u/6c807LpZ/R8Z+b4/xGm/b8Z+bITaG3DzxT/vb3+nH8Lpf2fGf
        mfxGm/Z8Z+bOw9tbfx1Kpg2nDc/FBvfMbhek+9m3ae3lZb7n2s2/Bbyst91fzbfFtYmHZ6LFu3j2V4lU
        VUUek0FBPXbbERSOD1W2RbFIikNdqW/9m6VX47WMW2w521uC4/D8S31N9ErJx2qfxDaAj/D6Dp2TquU1
        RbqvhIT2UFGuH82BgLc8+t8d2zbG3NLu/WFbDdDcDxPVeJ/NkHS7V/h223g3VzNwX31rOJ6nFyotFu2q
        1Jb7xMC1cLAwsKwuPiWUsWUFFt21CgD2CA+AQCAQCAQCAQCAQCAQCAQCAQCAQCAQCAQCBrtU25oOrWja
        1LAsZSNwIuorfhEDhNY/h68u9QLPYx7uBcbtx7hCj7jVWBy+R/DXm4proe58jFA5C4GH02mSBi3fKDzn
        xOGFuW3kgcvFuOP6a3JaiK7C/iGt8E1PEb71g/0rMVEv8DfxEvwOqYi+sNjj+jZkqJW/KvzzyjTL3Lbx
        lPM2rz1/9NEgOtfw36zmmuu7rv5Sn3lUO5+e67fggdHo/wDDl5fYJVspcjUbi8a3rhVT7Vt9Igd5o20d
        s6LbCaXpmPiAdtu2oPymlYG3gEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgE
        AgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAg
        EAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgEAgf/Z
</value>
  </data>
</root>